<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Craft 3.0 | Signature email</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
      @media (max-width: 500px)
        {
          .wrapper { max-width: 100% !important; }
          .spacing-left { width: 0 !important; }
          .banner { width: 100% !important; height: auto !important; }
        }
        @media (min-width: 500px)
        {
          .contact-line { display: inline-block !important; }
        }
    </style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size: 12px; -webkit-font-smoothing: antialiased;">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="500" style="border-collapse: collapse;">
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td>
          <div style="font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size: 12px;">_</div>
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td>
          <div style="font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size:14px; font-weight:bold; line-height: 1.5;">Marie Dumond</div>
          <div style="font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size:14px; line-height: 1.5;">
            Chargée de projets culturels<br>
            Association De Mains De Maîtres Luxembourg<br>
          </div>
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
      <tr>
        <td>
          <div class="contact-line" style="font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 1.5;">_ <a href="tel:+352621658953" style="color: inherit;text-decoration: none !important;"><font style="font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size: 12px;font-weight: normal;color: black;">(+352) 621 658 953</font></a></div>
          <div class="contact-line" style="font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size: 12px; line-height: 1.5;">_ <a href="mailto:marie.dumond@demainsdemaitres.lu" style="color: inherit;text-decoration: none !important;"><font style="font-family: 'Inter', 'Helvetica', 'Arial', sans-serif; font-size: 12px;font-weight: normal;color: black;">marie.dumond@demainsdemaitres.lu</font></a></div>
        </td>
      </tr>
      <tr>
        <td height="20"></td>
      </tr>
      <tr>
        <td valign="top">
          <img src="https://raw.githubusercontent.com/exploselu/files/main/dmdm/banner-signature-craft.jpg" class="banner" width="500" height="134" alt="craft_3.0 | Immersive art &amp; craft exhibition">
        </td>
      </tr>
    </table>
  </body>
</html>
